jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.js.use.cache=false
jawr.css.use.cache=false

awr.factory.use.orphans.mapper=false

# JS
jawr.js.bundle.all.id=/bundle/js/all.js
jawr.js.bundle.all.mappings=/resources/template/altair/js/common.js,/resources/template/altair/js/uikit_custom.js, /resources/template/altair/js/kendoui_custom.js, /resources/template/altair/js/altair_admin_common.js,/resources/includes/plugins/jquery/plugins/**,/resources/js/angular/angular.js,/resources/js/angular/angular-route.min.js,/resources/includes/plugins/angular/**,/app/app.js, /app/states.js, /app/service/**, /app/factory/**, /app/controller/**, /app/directives/**,/app/filters/**, /resources/template/altair/js/custom_order_datable.js
# JS AUTH
jawr.js.bundle.auth.id=/bundle/js/auth.js
jawr.js.bundle.auth.mappings=/auth/js/common.js,/auth/js/altair_admin_common.js, /auth/js/login.js
#CSS AUTH
jawr.css.bundle.auth.id=/bundle/auth.css
jawr.css.bundle.auth.mappings=/auth/css/uikit.almost-flat.css,/auth/css/login_page.css

# CSS
jawr.css.bundle.all.id=/bundle/all.css
jawr.css.bundle.all.mappings=/resources/includes/plugins/angular/**, /resources/includes/plugins/jquery/plugins/jquery-icheck/skins/all.css, /resources/includes/plugins/jquery/plugins/chartist/css/chartist.min.css,  /resources/includes/plugins/jquery/plugins/switchery/css/switchery.css,/resources/includes/plugins/jquery/plugins/fullcalendar/css/fullcalendar.css,/resources/template/altair/componentes/ukit/css/uikit.almost-flat.css,/resources/template/altair/icons/flags/flags.css,/resources/template/altair/css/**, /resources/includes/plugins/jquery/plugins/notify/pnotify.custom.css, /resources/template/altair/icons/flags/flags.css, /resources/template/altair/componentes/kendo-ui/**